{
  "name": "polskills",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive CLI managing a personal collection of agent skills and subagents",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "polskills": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "check": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
